



html{
    box-sizing: border-box;

}
body{
    align-items: center;
    justify-content: center;
    display: flex;
  
   
}
.grid{
    display: grid;
    width: 100%;
    grid-gap: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    background-image: url('cover13.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px;
    

}

.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgb(0, 0, 0,0.1);
    cursor: pointer;
    transition: 0.2s;
    height: 700px;
    width: 360px;
    margin: 10px;

}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgb(0, 0, 0,0.5);
}

.card-img{
    display: block;
    width: 100%;
    height: 22rem;
    object-fit: cover;

}

.card-content{
    padding: 0.5rem;
}

.card-header{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;

}
.card-description{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
}

.card-text{
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.1rem;
    line-height: 1.7rem;
    color: #3d3d3d;
    margin-bottom: 0.5rem;

}

.card-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    text-align: center;
    color: #fff;
    background-color: purple;
    border-radius: 0.4rem;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    align-items: center;
    justify-content: center;


}

.card-btn:hover,
.card-btn:active{
    background-color: #3d3d3d;
    color: #fff;
}


#home h1{
    
        font-size: 1.6rem;
        color: #56a5ab;
        margin-bottom: 5rem;
    
    
}

@media only screen and (max-width: 60rem){
    .grid{
        grid-gap: 3rem;
        display: flex;
        flex-direction: column;
    }

}
    
